<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lo que quiero</title>

    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./assets/css/estilos.css"> -->

    <style>
      body {
        font-family: 'Times New Roman';
        font-size: 12px;
      }
      .micaja {
        /*margin: 20px; /*  */
        margin: 50px 10px; /* 20 pixeles arriba y abajo */
        /*margin: 10px 20px 60px 20px; /* Arriba, derecha,abajo, izquierda*/
        padding: 20px 40px;
        border: 5px solid black;

      }
      div.micaja p.miparrafo {
        font-family: Arial;
        font-size: 15px;
        border: 1px solid red;
      }
      #caja-1 {
        border-style: dashed;
        border-color: blue;
      }
      .micaja#caja2 {
        border-width: 10px;
      }
    </style>
<!-- -->
  </head>
  <body>
    <br>
    <div class="container">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="micaja" id="caja-1">
        <p class="miparrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="micaja" id="caja2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </body>
</html>
